{
	"extends": ["airbnb", "prettier"],
	"plugins": ["prettier", "react-hooks"],
	"rules": {
		"prettier/prettier": ["error"],
		"react/jsx-indent": 0,
		"react/jsx-indent-props": 0,
		"react/jsx-one-expression-per-line": 0,
		"react/jsx-filename-extension": 0
	}
}
